name: Javadoc Check
on: 
  pull_request:
    paths:
      - 'first/src/**'
      - 'second/src/**'

jobs:
  javadoc_check:
    runs-on: ubuntu-latest

    steps:
      # masterブランチをチェックアウト
      - uses: actions/checkout@v2

      # JDKの設定
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11.0.2+9

      # Gradleへの権限付与
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      # Javadoc生成
      - name: Build javadoc
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          URL: ${{ github.event.pull_request.comments_url }}
        run: |
          ! ./gradlew :first:javadoc 2>&1 | grep -A 2 -e 'error:'
          build1=$?
          ! ./gradlew :second:javadoc 2>&1 | grep -A 2 -e 'error:'
          build2=$?
          if [ $build1 -eq 1 ] || [ $build2 -eq 1 ]; then
            exit 1
          else
            ./gradlew :first:javadoc 2>&1 | grep -A 2 -e 'warning:' >> comments
            sed -i -z 's/\n/\\n/g' comments
            curl -X POST -H "Authorization: token ${GITHUB_TOKEN}" -d "{\"body\": \"$(cat comments)\"}" ${URL}
            exit 0
          fi
