name: Javadoc Check
on: 
  pull_request:
    branches:
      - 'staging'
      - 'develop'
    paths:
      - 'first/src/**'
      - 'second/src/**'

jobs:
  javadoc_check:
    runs-on: ubuntu-latest

    steps:
      # masterブランチをチェックアウト
      - uses: actions/checkout@v2

      # JDKの設定
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11.0.2+9

      # Gradleへの権限付与
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      # Javadoc生成
      - name: Build javadoc
        run: |
           ! ./gradlew :first:javadoc 2>&1 | grep -v 'warning: \\[deprecated\\]' | grep -A 2 -e warning: -e error:
           build1=$?
           ! ./gradlew :second:javadoc 2>&1 | grep -v 'warning: \\[deprecated\\]' | grep -A 2 -e warning: -e error:
           build2=$?
           if [ $build1 -eq 1 ] || [ $build2 -eq 1 ]; then
             exit 1
           else
             exit 0
           fi
